handlers= net.sevecek.boot.standalone.WindowLoggingHandler

############################################################
# Handler specific properties.
# Describes specific configuration info for Handlers.
############################################################

net.sevecek.boot.WindowLoggingHandler.level = INFO
net.sevecek.boot.WindowLoggingHandler.formatter = java.util.logging.SimpleFormatter

# Example to customize the SimpleFormatter output format
# to print one-line log message like this:
#     <level>: <log message> [<date/time>]
#
java.util.logging.SimpleFormatter.format=%5$s%n

############################################################
# Facility specific properties.
# Provides extra control for each logger.
############################################################


# For example, set the com.xyz.foo logger to only log SEVERE
# messages:
.level= INFO
org.springframework.level = WARNING
org.hibernate.level = WARNING
